<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TimePicker 时间选择器 | uiv</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="基于 Vue 2 的 Bootstrap 3 组件库">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    <meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,Directives,UI,Affix,MessageBox,Notification,ScrollSpy,Alert,Button,ButtonGroup,Breadcrumbs,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,AutoComplete,MultiSelect,Navbar">
    <link rel="preload" href="/assets/css/0.styles.7a1b00dc.css" as="style"><link rel="preload" href="/assets/js/app.b4929f6d.js" as="script"><link rel="preload" href="/assets/js/12.57c983c0.js" as="script"><link rel="preload" href="/assets/js/2.132ec27c.js" as="script"><link rel="preload" href="/assets/js/178.eb10c4fc.js" as="script"><link rel="preload" href="/assets/js/119.304cb25b.js" as="script"><link rel="preload" href="/assets/js/118.0a569273.js" as="script"><link rel="preload" href="/assets/js/120.b0180ee5.js" as="script"><link rel="preload" href="/assets/js/122.c884a6d6.js" as="script"><link rel="preload" href="/assets/js/123.879ea4c4.js" as="script"><link rel="preload" href="/assets/js/121.ec984ce3.js" as="script"><link rel="prefetch" href="/assets/js/10.cd91ad4e.js"><link rel="prefetch" href="/assets/js/100.1f39887d.js"><link rel="prefetch" href="/assets/js/101.ac37a368.js"><link rel="prefetch" href="/assets/js/102.d63d5118.js"><link rel="prefetch" href="/assets/js/103.81c8e355.js"><link rel="prefetch" href="/assets/js/104.9101d96b.js"><link rel="prefetch" href="/assets/js/105.879e363d.js"><link rel="prefetch" href="/assets/js/106.4dbfd002.js"><link rel="prefetch" href="/assets/js/107.3e399588.js"><link rel="prefetch" href="/assets/js/108.5af3562e.js"><link rel="prefetch" href="/assets/js/109.4ed6a218.js"><link rel="prefetch" href="/assets/js/11.899c7590.js"><link rel="prefetch" href="/assets/js/110.551330b7.js"><link rel="prefetch" href="/assets/js/111.10ef9dbb.js"><link rel="prefetch" href="/assets/js/112.9dd365d8.js"><link rel="prefetch" href="/assets/js/113.e3382522.js"><link rel="prefetch" href="/assets/js/114.3db46506.js"><link rel="prefetch" href="/assets/js/115.333a7f53.js"><link rel="prefetch" href="/assets/js/116.93704848.js"><link rel="prefetch" href="/assets/js/117.3e4ddc52.js"><link rel="prefetch" href="/assets/js/124.191acf13.js"><link rel="prefetch" href="/assets/js/125.f02f10e1.js"><link rel="prefetch" href="/assets/js/126.c098ff94.js"><link rel="prefetch" href="/assets/js/127.7482cdb0.js"><link rel="prefetch" href="/assets/js/128.ed8c084c.js"><link rel="prefetch" href="/assets/js/129.cab14340.js"><link rel="prefetch" href="/assets/js/13.b7f871b8.js"><link rel="prefetch" href="/assets/js/130.4157c091.js"><link rel="prefetch" href="/assets/js/131.403c973a.js"><link rel="prefetch" href="/assets/js/132.c4602c2e.js"><link rel="prefetch" href="/assets/js/133.245e1f70.js"><link rel="prefetch" href="/assets/js/134.64288f6b.js"><link rel="prefetch" href="/assets/js/135.ce30a5d1.js"><link rel="prefetch" href="/assets/js/136.65e75f8a.js"><link rel="prefetch" href="/assets/js/137.5f974ba3.js"><link rel="prefetch" href="/assets/js/138.750a6d23.js"><link rel="prefetch" href="/assets/js/139.84d3b96c.js"><link rel="prefetch" href="/assets/js/14.c4f34b0f.js"><link rel="prefetch" href="/assets/js/140.2a900d73.js"><link rel="prefetch" href="/assets/js/141.cce66f19.js"><link rel="prefetch" href="/assets/js/142.1c8c9dd1.js"><link rel="prefetch" href="/assets/js/143.e1c63c1c.js"><link rel="prefetch" href="/assets/js/144.5552961d.js"><link rel="prefetch" href="/assets/js/145.e6c02171.js"><link rel="prefetch" href="/assets/js/146.8c2cd09e.js"><link rel="prefetch" href="/assets/js/147.ff056b0a.js"><link rel="prefetch" href="/assets/js/148.207d24ac.js"><link rel="prefetch" href="/assets/js/149.8dd98da1.js"><link rel="prefetch" href="/assets/js/15.79614d72.js"><link rel="prefetch" href="/assets/js/150.6dc6cee7.js"><link rel="prefetch" href="/assets/js/151.5a6f7703.js"><link rel="prefetch" href="/assets/js/152.df082db1.js"><link rel="prefetch" href="/assets/js/153.9eae6303.js"><link rel="prefetch" href="/assets/js/154.97bc10e8.js"><link rel="prefetch" href="/assets/js/155.087a7571.js"><link rel="prefetch" href="/assets/js/156.32cc4038.js"><link rel="prefetch" href="/assets/js/157.2bc1d31c.js"><link rel="prefetch" href="/assets/js/158.b40c5351.js"><link rel="prefetch" href="/assets/js/159.88dda868.js"><link rel="prefetch" href="/assets/js/16.6161c043.js"><link rel="prefetch" href="/assets/js/160.68b6f04a.js"><link rel="prefetch" href="/assets/js/161.ad4610cd.js"><link rel="prefetch" href="/assets/js/162.0911ce41.js"><link rel="prefetch" href="/assets/js/163.7588ed9b.js"><link rel="prefetch" href="/assets/js/164.b11b4b60.js"><link rel="prefetch" href="/assets/js/165.ce147710.js"><link rel="prefetch" href="/assets/js/166.f8307a15.js"><link rel="prefetch" href="/assets/js/167.e26a3428.js"><link rel="prefetch" href="/assets/js/168.3b47ef3b.js"><link rel="prefetch" href="/assets/js/169.a4be884b.js"><link rel="prefetch" href="/assets/js/17.6d18e59c.js"><link rel="prefetch" href="/assets/js/170.c8c7bada.js"><link rel="prefetch" href="/assets/js/171.e9e6251e.js"><link rel="prefetch" href="/assets/js/172.6adcdea7.js"><link rel="prefetch" href="/assets/js/173.7a005647.js"><link rel="prefetch" href="/assets/js/174.2df3cbfc.js"><link rel="prefetch" href="/assets/js/175.e1e5d510.js"><link rel="prefetch" href="/assets/js/176.073a462e.js"><link rel="prefetch" href="/assets/js/177.3a9f2733.js"><link rel="prefetch" href="/assets/js/179.5893ab05.js"><link rel="prefetch" href="/assets/js/18.4564877b.js"><link rel="prefetch" href="/assets/js/180.072d8697.js"><link rel="prefetch" href="/assets/js/181.360130b0.js"><link rel="prefetch" href="/assets/js/182.a56d8876.js"><link rel="prefetch" href="/assets/js/183.0f3840a0.js"><link rel="prefetch" href="/assets/js/19.10317bf7.js"><link rel="prefetch" href="/assets/js/20.42960bd6.js"><link rel="prefetch" href="/assets/js/21.502a72ec.js"><link rel="prefetch" href="/assets/js/22.6eccc12c.js"><link rel="prefetch" href="/assets/js/23.55f348a8.js"><link rel="prefetch" href="/assets/js/24.252ccda9.js"><link rel="prefetch" href="/assets/js/25.b6d9219c.js"><link rel="prefetch" href="/assets/js/26.d55895f8.js"><link rel="prefetch" href="/assets/js/27.5a641d04.js"><link rel="prefetch" href="/assets/js/28.a6dfe663.js"><link rel="prefetch" href="/assets/js/29.6d606484.js"><link rel="prefetch" href="/assets/js/3.aa5ba808.js"><link rel="prefetch" href="/assets/js/30.b6b67e4c.js"><link rel="prefetch" href="/assets/js/31.46f34a94.js"><link rel="prefetch" href="/assets/js/32.9e84b79a.js"><link rel="prefetch" href="/assets/js/33.c8ef3f1f.js"><link rel="prefetch" href="/assets/js/34.78fdb1d9.js"><link rel="prefetch" href="/assets/js/35.671a14e2.js"><link rel="prefetch" href="/assets/js/36.4c196d69.js"><link rel="prefetch" href="/assets/js/37.5554f70a.js"><link rel="prefetch" href="/assets/js/38.8db66ee1.js"><link rel="prefetch" href="/assets/js/39.9ed1eeb9.js"><link rel="prefetch" href="/assets/js/4.7c6b18b9.js"><link rel="prefetch" href="/assets/js/40.7c617675.js"><link rel="prefetch" href="/assets/js/41.466abff8.js"><link rel="prefetch" href="/assets/js/42.e79f2cb1.js"><link rel="prefetch" href="/assets/js/43.4cfea4a7.js"><link rel="prefetch" href="/assets/js/44.fc23ca38.js"><link rel="prefetch" href="/assets/js/45.748723fb.js"><link rel="prefetch" href="/assets/js/46.e5cdcf33.js"><link rel="prefetch" href="/assets/js/47.9f94d882.js"><link rel="prefetch" href="/assets/js/48.0cfa8872.js"><link rel="prefetch" href="/assets/js/49.46a5e2c0.js"><link rel="prefetch" href="/assets/js/5.3a7cf5da.js"><link rel="prefetch" href="/assets/js/50.661f5c57.js"><link rel="prefetch" href="/assets/js/51.057a2e4c.js"><link rel="prefetch" href="/assets/js/52.2b931414.js"><link rel="prefetch" href="/assets/js/53.f29e9aff.js"><link rel="prefetch" href="/assets/js/54.42994ac9.js"><link rel="prefetch" href="/assets/js/55.f4b90bcc.js"><link rel="prefetch" href="/assets/js/56.a57020bb.js"><link rel="prefetch" href="/assets/js/57.dc39ecd3.js"><link rel="prefetch" href="/assets/js/58.c12a97b8.js"><link rel="prefetch" href="/assets/js/59.147a638d.js"><link rel="prefetch" href="/assets/js/6.d6fd29e1.js"><link rel="prefetch" href="/assets/js/60.7d601c53.js"><link rel="prefetch" href="/assets/js/61.6171a7b9.js"><link rel="prefetch" href="/assets/js/62.4b96b4aa.js"><link rel="prefetch" href="/assets/js/63.d024b8d2.js"><link rel="prefetch" href="/assets/js/64.6daec82b.js"><link rel="prefetch" href="/assets/js/65.273f431f.js"><link rel="prefetch" href="/assets/js/66.cdd1ef44.js"><link rel="prefetch" href="/assets/js/67.4afc3f48.js"><link rel="prefetch" href="/assets/js/68.e0b9eb53.js"><link rel="prefetch" href="/assets/js/69.dad9bf78.js"><link rel="prefetch" href="/assets/js/7.2deb1078.js"><link rel="prefetch" href="/assets/js/70.5088598b.js"><link rel="prefetch" href="/assets/js/71.d8f4c1b2.js"><link rel="prefetch" href="/assets/js/72.7a82b0b4.js"><link rel="prefetch" href="/assets/js/73.2bd8210f.js"><link rel="prefetch" href="/assets/js/74.48327bf3.js"><link rel="prefetch" href="/assets/js/75.d9180f87.js"><link rel="prefetch" href="/assets/js/76.a9a353dc.js"><link rel="prefetch" href="/assets/js/77.17646d5a.js"><link rel="prefetch" href="/assets/js/78.9f12ef22.js"><link rel="prefetch" href="/assets/js/79.91a82769.js"><link rel="prefetch" href="/assets/js/8.f3315576.js"><link rel="prefetch" href="/assets/js/80.578693ab.js"><link rel="prefetch" href="/assets/js/81.496680c5.js"><link rel="prefetch" href="/assets/js/82.e4f5decc.js"><link rel="prefetch" href="/assets/js/83.a01f0bf6.js"><link rel="prefetch" href="/assets/js/84.439269bd.js"><link rel="prefetch" href="/assets/js/85.35bcd16e.js"><link rel="prefetch" href="/assets/js/86.ca22d3d6.js"><link rel="prefetch" href="/assets/js/87.c458f413.js"><link rel="prefetch" href="/assets/js/88.ee5934cd.js"><link rel="prefetch" href="/assets/js/89.13dd0ef6.js"><link rel="prefetch" href="/assets/js/9.98bfdcea.js"><link rel="prefetch" href="/assets/js/90.cd5690c5.js"><link rel="prefetch" href="/assets/js/91.e2365bed.js"><link rel="prefetch" href="/assets/js/92.b7d1fed6.js"><link rel="prefetch" href="/assets/js/93.5b4ab04d.js"><link rel="prefetch" href="/assets/js/94.ab6c6ab7.js"><link rel="prefetch" href="/assets/js/95.09b8818c.js"><link rel="prefetch" href="/assets/js/96.c9043601.js"><link rel="prefetch" href="/assets/js/97.a70b7b71.js"><link rel="prefetch" href="/assets/js/98.af784b31.js"><link rel="prefetch" href="/assets/js/99.e1971f46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7a1b00dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/image/logo.png" alt="uiv" class="logo"> <span class="site-name can-hide">uiv</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/usage/" class="nav-link">
  使用教程
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/funding/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://uiv-v0.wxsm.space" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/uiv-lib/uiv/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/time-picker.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/components/time-picker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/uiv-lib/uiv" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/usage/" class="nav-link">
  使用教程
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/funding/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://uiv-v0.wxsm.space" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/uiv-lib/uiv/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/time-picker.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/components/time-picker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/uiv-lib/uiv" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/usage/getting-started.html" class="sidebar-link">使用教程</a></li><li><a href="/zh/usage/i18n.html" class="sidebar-link">国际化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/btn.html" class="sidebar-link">Button 按钮</a></li><li><a href="/zh/components/btn-group.html" class="sidebar-link">ButtonGroup 按钮组</a></li><li><a href="/zh/components/collapse.html" class="sidebar-link">Collapse 折叠面板</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>弹出内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/dropdown.html" class="sidebar-link">Dropdown 下拉菜单</a></li><li><a href="/zh/components/modal.html" class="sidebar-link">Modal 模态框</a></li><li><a href="/zh/components/tooltip.html" class="sidebar-link">Tooltip 文字提示</a></li><li><a href="/zh/components/popover.html" class="sidebar-link">Popover 弹出框</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>表单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/multi-select.html" class="sidebar-link">MultiSelect 多选框</a></li><li><a href="/zh/components/typeahead.html" class="sidebar-link">Typeahead 自动填充</a></li><li><a href="/zh/components/date-picker.html" class="sidebar-link">DatePicker 日期选择器</a></li><li><a href="/zh/components/time-picker.html" aria-current="page" class="active sidebar-link">TimePicker 时间选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#_24-hour" class="sidebar-link">24-hour</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#range-limit" class="sidebar-link">Range limit</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#readonly" class="sidebar-link">Readonly</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#with-dropdown" class="sidebar-link">With dropdown</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#without-controls" class="sidebar-link">Without controls</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#api-reference" class="sidebar-link">API Reference</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>通知</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/alert.html" class="sidebar-link">Alert 警告</a></li><li><a href="/zh/components/notification.html" class="sidebar-link">Notification 通知</a></li><li><a href="/zh/components/message-box.html" class="sidebar-link">MessageBox 消息提示</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>导航</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/navbar.html" class="sidebar-link">Navbar 导航栏</a></li><li><a href="/zh/components/tabs.html" class="sidebar-link">Tabs 标签页</a></li><li><a href="/zh/components/breadcrumbs.html" class="sidebar-link">Breadcrumbs 面包屑导航</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>标志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/pagination.html" class="sidebar-link">Pagination 分页</a></li><li><a href="/zh/components/progress-bar.html" class="sidebar-link">ProgressBar 进度条</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/carousel.html" class="sidebar-link">Carousel 轮播</a></li><li><a href="/zh/components/affix.html" class="sidebar-link">Affix 悬浮</a></li><li><a href="/zh/components/scroll-spy.html" class="sidebar-link">ScrollSpy 滚动监听</a></li></ul></section></li></ul></section></li><li><a href="/zh/funding/" class="sidebar-link">赞助</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="timepicker-时间选择器"><a href="#timepicker-时间选择器" class="header-anchor">#</a> TimePicker 时间选择器</h1> <blockquote><p>A lightweight &amp; configurable time picker.</p></blockquote> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>To change the time input, you can:</p> <ul><li>Click on the add / minus button.</li> <li>Use up / down key of keyboard.</li> <li>Use mouse wheel.</li> <li>Input directly.</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Make sure to update the <code>v-model</code> reference when trying to change it from outside the component.</p></div> <p>e.g. <code>time = new Date(time)</code></p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_24-hour"><a href="#_24-hour" class="header-anchor">#</a> 24-hour</h2> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-meridian</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="range-limit"><a href="#range-limit" class="header-anchor">#</a> Range limit</h2> <p>Example that limit time range from <strong>8:00 AM</strong> to <strong>8:00 PM</strong>:</p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:max</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>max<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:min</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>min<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        min<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2017/01/01 8:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// date doesn't matter</span>
        max<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2017/01/01 20:00'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="readonly"><a href="#readonly" class="header-anchor">#</a> Readonly</h2> <p>All input methods are all disabled in readonly mode.</p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readonly</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="with-dropdown"><a href="#with-dropdown" class="header-anchor">#</a> With dropdown</h2> <br> <form class="form-inline uiv"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" value="7:49" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding:10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></li></ul></div></form> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-inline uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dropdown</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>input-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>`${time.getHours()}:${time.getMinutes()}`<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readonly</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>readonly<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>input-group-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdown-toggle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>glyphicon glyphicon-time<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>btn</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">padding</span><span class="token punctuation">:</span> 10px</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-meridian</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dropdown</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="without-controls"><a href="#without-controls" class="header-anchor">#</a> Without controls</h2> <div class="uiv"><section><table><tbody><!----> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <!----></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="api-reference"><a href="#api-reference" class="header-anchor">#</a> API Reference</h2> <h3 id="timepicker"><a href="#timepicker" class="header-anchor">#</a> <a href="https://github.com/uiv-lib/uiv/blob/1.x/src/components/timepicker/TimePicker.vue" target="_blank" rel="noopener noreferrer">TimePicker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h4 id="props"><a href="#props" class="header-anchor">#</a> Props</h4> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td><code>v-model</code></td> <td>Date</td> <td></td> <td>✔</td> <td>The selected time.</td></tr> <tr><td><code>show-meridian</code></td> <td>Boolean</td> <td>true</td> <td></td> <td>Use 12H or 24H mode.</td></tr> <tr><td><code>hour-step</code></td> <td>Number</td> <td>1</td> <td></td> <td>Hours to increase or decrease when using a button.</td></tr> <tr><td><code>min-step</code></td> <td>Number</td> <td>1</td> <td></td> <td>Minutes to increase or decrease when using a button.</td></tr> <tr><td><code>readonly</code></td> <td>Boolean</td> <td>false</td> <td></td> <td></td></tr> <tr><td><code>max</code></td> <td>Date</td> <td></td> <td></td> <td>The maximum time that user can select or input.</td></tr> <tr><td><code>min</code></td> <td>Date</td> <td></td> <td></td> <td>The minimum time that user can select or input.</td></tr> <tr><td><code>icon-control-up</code></td> <td>String</td> <td>glyphicon glyphicon-chevron-up</td> <td></td> <td>The arrow icon shown inside the <code>increase</code> button.</td></tr> <tr><td><code>icon-control-down</code></td> <td>String</td> <td>glyphicon glyphicon-chevron-down</td> <td></td> <td>The arrow icon shown inside the <code>decrease</code> button.</td></tr> <tr><td><code>controls</code></td> <td>Boolean</td> <td>true</td> <td></td> <td>Hide the up/down <code>controls</code> if set to <code>false</code>.</td></tr> <tr><td><code>input-width</code></td> <td>Number</td> <td>50</td> <td></td> <td>The width in pixels of the <code>hours</code> and <code>minutes</code> inputs.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/uiv-lib/website/edit/master/docs/zh/components/time-picker.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2021/2/7上午11:09:20</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/components/date-picker.html" class="prev">
        DatePicker 日期选择器
      </a></span> <span class="next"><a href="/zh/components/alert.html">
        Alert 警告
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b4929f6d.js" defer></script><script src="/assets/js/12.57c983c0.js" defer></script><script src="/assets/js/2.132ec27c.js" defer></script><script src="/assets/js/178.eb10c4fc.js" defer></script><script src="/assets/js/119.304cb25b.js" defer></script><script src="/assets/js/118.0a569273.js" defer></script><script src="/assets/js/120.b0180ee5.js" defer></script><script src="/assets/js/122.c884a6d6.js" defer></script><script src="/assets/js/123.879ea4c4.js" defer></script><script src="/assets/js/121.ec984ce3.js" defer></script>
  </body>
</html>
